<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeModelStoreContainer" CdmEntityContainer="TimeCoffeeEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CoffeeModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsCusMember" ColumnName="IsCusMember" />
          <ScalarProperty Name="IsUsingAtStore" ColumnName="IsUsingAtStore" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PointSub" ColumnName="PointSub" />
          <ScalarProperty Name="PointAdd" ColumnName="PointAdd" />
          <ScalarProperty Name="TrueBillValue" ColumnName="TrueBillValue" />
          <ScalarProperty Name="OriginBillValue" ColumnName="OriginBillValue" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="CoffeeModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IntoMoney" ColumnName="IntoMoney" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CoffeeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="CurrentPoint" ColumnName="CurrentPoint" />
          <ScalarProperty Name="TotalPurchased" ColumnName="TotalPurchased" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="CoffeeModel.CustomerType">
        <MappingFragment StoreEntitySet="CustomerType">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TotalPurchaseNeeded" ColumnName="TotalPurchaseNeeded" />
          <ScalarProperty Name="AddPoint" ColumnName="AddPoint" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CoffeeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="AdminPermission" ColumnName="AdminPermission" />
          <ScalarProperty Name="EPassword" ColumnName="EPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EAddress" ColumnName="EAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealTypes">
      <EntityTypeMapping TypeName="CoffeeModel.MealType">
        <MappingFragment StoreEntitySet="MealType">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CoffeeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsTrading" ColumnName="IsTrading" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="CurrentQuantity" ColumnName="CurrentQuantity" />
          <ScalarProperty Name="MinimumQuantity" ColumnName="MinimumQuantity" />
          <ScalarProperty Name="SellValue" ColumnName="SellValue" />
          <ScalarProperty Name="BuyValue" ColumnName="BuyValue" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductApplyForPromotions">
      <EntityTypeMapping TypeName="CoffeeModel.ProductApplyForPromotion">
        <MappingFragment StoreEntitySet="ProductApplyForPromotion">
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
          <ScalarProperty Name="PPDisplayName" ColumnName="PPDisplayName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="CoffeeModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="MealTypeID" ColumnName="MealTypeID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="CoffeeModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsApply" ColumnName="IsApply" />
          <ScalarProperty Name="PromotionType" ColumnName="PromotionType" />
          <ScalarProperty Name="PriceBillRequire" ColumnName="PriceBillRequire" />
          <ScalarProperty Name="PercentValue" ColumnName="PercentValue" />
          <ScalarProperty Name="AmountValue" ColumnName="AmountValue" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionAndBills">
      <EntityTypeMapping TypeName="CoffeeModel.PromotionAndBill">
        <MappingFragment StoreEntitySet="PromotionAndBill">
          <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="CoffeeModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableInfoes">
      <EntityTypeMapping TypeName="CoffeeModel.TableInfo">
        <MappingFragment StoreEntitySet="TableInfo">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="IsUsing" ColumnName="IsUsing" />
          <ScalarProperty Name="ChairAmount" ColumnName="ChairAmount" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="CoffeeModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>