<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="15" />
    <Property Name="TableID" Type="int" />
    <Property Name="OriginBillValue" Type="float" />
    <Property Name="TrueBillValue" Type="float" />
    <Property Name="PointAdd" Type="float" />
    <Property Name="PointSub" Type="int" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="IsUsingAtStore" Type="bit" />
    <Property Name="IsCusMember" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="nvarchar" MaxLength="128" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="128" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="IntoMoney" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsGift" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="15" />
    <Property Name="TotalPurchased" Type="int" />
    <Property Name="CurrentPoint" Type="float" />
    <Property Name="CustomerTypeID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="AddPoint" Type="float" />
    <Property Name="TotalPurchaseNeeded" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="EAddress" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EPassword" Type="nvarchar(max)" />
    <Property Name="AdminPermission" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MealType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="BuyValue" Type="int" />
    <Property Name="SellValue" Type="int" />
    <Property Name="MinimumQuantity" Type="int" />
    <Property Name="CurrentQuantity" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="ProductImage" Type="nvarchar(max)" />
    <Property Name="IsTrading" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductApplyForPromotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="128" />
    <Property Name="PPDisplayName" Type="nvarchar(max)" />
    <Property Name="ProductAmount" Type="int" />
    <Property Name="PromotionId" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductType" Type="bit" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="MealTypeID" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="FromDate" Type="smalldatetime" />
    <Property Name="ToDate" Type="smalldatetime" />
    <Property Name="AmountValue" Type="int" />
    <Property Name="PercentValue" Type="float" />
    <Property Name="PriceBillRequire" Type="int" />
    <Property Name="PromotionType" Type="int" />
    <Property Name="IsApply" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PromotionAndBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillId" Type="nvarchar" MaxLength="128" />
    <Property Name="PromotionId" Type="nvarchar" MaxLength="200" />
    <Property Name="PromotionName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TableInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="ChairAmount" Type="smallint" />
    <Property Name="IsUsing" Type="bit" />
    <Property Name="RoomID" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_3">
    <End Role="TableInfo" Type="Self.TableInfo" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillInfo_1">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillInfo_2">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_1">
    <End Role="CustomerType" Type="Self.CustomerType" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_2">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductApplyForPromotion_1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductApplyForPromotion" Type="Self.ProductApplyForPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductApplyForPromotion">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductApplyForPromotion_2">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductApplyForPromotion" Type="Self.ProductApplyForPromotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductApplyForPromotion">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductType_1">
    <End Role="MealType" Type="Self.MealType" Multiplicity="0..1" />
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductType">
        <PropertyRef Name="MealTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionAndBill_1">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PromotionAndBill" Type="Self.PromotionAndBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionAndBill">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionAndBill_2">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="PromotionAndBill" Type="Self.PromotionAndBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionAndBill">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableInfo_1">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="TableInfo" Type="Self.TableInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TableInfo">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerType" EntityType="Self.CustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealType" EntityType="Self.MealType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductApplyForPromotion" EntityType="Self.ProductApplyForPromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionAndBill" EntityType="Self.PromotionAndBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableInfo" EntityType="Self.TableInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_1" Association="Self.FK_Bill_1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_2" Association="Self.FK_Bill_2">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_3" Association="Self.FK_Bill_3">
      <End Role="TableInfo" EntitySet="TableInfo" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_BillInfo_1" Association="Self.FK_BillInfo_1">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_BillInfo_2" Association="Self.FK_BillInfo_2">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_1" Association="Self.FK_Customer_1">
      <End Role="CustomerType" EntitySet="CustomerType" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_1" Association="Self.FK_Product_1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_2" Association="Self.FK_Product_2">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductApplyForPromotion_1" Association="Self.FK_ProductApplyForPromotion_1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductApplyForPromotion" EntitySet="ProductApplyForPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductApplyForPromotion_2" Association="Self.FK_ProductApplyForPromotion_2">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="ProductApplyForPromotion" EntitySet="ProductApplyForPromotion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductType_1" Association="Self.FK_ProductType_1">
      <End Role="MealType" EntitySet="MealType" />
      <End Role="ProductType" EntitySet="ProductType" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionAndBill_1" Association="Self.FK_PromotionAndBill_1">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="PromotionAndBill" EntitySet="PromotionAndBill" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionAndBill_2" Association="Self.FK_PromotionAndBill_2">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="PromotionAndBill" EntitySet="PromotionAndBill" />
    </AssociationSet>
    <AssociationSet Name="FK_TableInfo_1" Association="Self.FK_TableInfo_1">
      <End Role="Room" EntitySet="Room" />
      <End Role="TableInfo" EntitySet="TableInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>