
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\App.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\MainWindow.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\ResourceXAML\MainResource.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\BillIUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\CustomerTypeUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\CustomerUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\EmployeeUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Garbage\FoodCardBackUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\FoodCardUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\MealTypeUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\ProductTypeUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\ProductUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\PromotionUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\ReportProfitUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\RoomUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\TableUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\UserControlCoffee\UnitsUC.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Views\AdminWindow.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Views\ChangeUserPassword.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Views\PaymentWindow.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Views\ProductDetail.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Views\SaleWindow.xaml;;
FC:\Users\Trong\source\repos\CoffeeManagement\CoffeeManagement\Views\ShowPromotion.xaml;;

